# StudentWork-PretPres

./: .gitignore  LICENSE  README.md  default_db.sql  pom.xml
src/main/java/PretPres/: Application.java
src/main/java/PretPres/Controllers/: AdvertisementController.java  BookingController.java  CategoryController.java  GreetingController.java  HomeController.java  UserController.java
src/main/java/PretPres/DataManagementServices/: AdvertisementManagement.java  BookingManagement.java  CategoryManagement.java  IAdvertisementManagement.java  IBookingManagement.java  ICategoryManagement.java  IRoleManagement.java  IUserManagement.java  RoleManagement.java  UserManagement.java
src/main/java/PretPres/Models/: Advertisement.java  Booking.java  Categorie.java  Category.java  Greeting.java  Picture.java  Role.java  User.java
src/main/java/PretPres/Repositories/: AdvertisementRepository.java  BookingRepository.java  CategoryRepository.java  PictureRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/angularclient/: package-lock.json  package.json
src/main/resources/angularclient/src/: index.html
src/main/resources/frontend/: angular.json  package-lock.json  package.json
src/main/resources/frontend/src/: index.html  styles.css
src/main/resources/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/resources/frontend/src/app/advertisement/: advertisement.component.css  advertisement.component.html  advertisement.component.ts  advertisement.service.ts
src/main/resources/frontend/src/app/all-advertisements/: all-advertisements.component.css  all-advertisements.component.html  all-advertisements.component.spec.ts  all-advertisements.component.ts  all-advertisements.service.spec.ts  all-advertisements.service.ts
src/main/resources/frontend/src/app/category/: category.component.html  category.component.ts
src/main/resources/frontend/src/app/footer/: footer.component.css  footer.component.html
src/main/resources/frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
src/main/resources/frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
src/main/resources/spring/: application-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: greetingView.html
(+40 files in other folders)
