spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/PretPres?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=800KB
spring.servlet.multipart.max-request-size=800KB
